# .env file for DHT22 sensor

# Kafka Configuration
KAFKA_BROKERS=brokerIP:9092
KAFKA_TOPIC=greenhouse-readings

# OpenWeather API Configuration
OPENWEATHER_API_KEY=xxxxxxxxxxxxxxxxxx
LATITUDE=12.345678
LONGITUDE=-12.345678

# Sensor Configuration
READING_INTERVAL=300

